body {
    font-family: arial;
}


h1, h2 {
    color: red;
    padding-left: 5%;
    padding-top: 10px;
}

figure {
    padding-bottom: 15px;
    align-items: center;
    align-self: center;
}


.contact-type {
    color: white;
    background-color: red;
    min-width: 124px;
    padding: 5px;
}

@media screen and (min-width: 801px) {
    #contact h3 {
        visibility: hidden;
    }
    #contact {
        position: absolute;
        top: -45px;
        right: -95px;
    }
    header div {
        width: 54%;
        height: 210px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .content {
        display: grid;
        grid-template-columns: 2fr 2fr;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    p {
        margin-right: 10%;
    }
    h1, h2 {
        font-size: 40px;
        margin: 0%;
    }
    h1 {
        margin-top: 2px;
    }
}

.contact-value {
    background-color: black;
    min-width: 250px;
    padding: 5px;
}

.content {
    max-width: 100%;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    padding-right: 2%;
}

section {
    padding-top: 10px;
}

a, .experience-date-separator, .experience-institution, .experience-type {
    color: red;
}

header {
    background-color: gray;
}

.experience-institution::before {
    content: " @ ";
}

.experience-location::before {
    content: " In ";
}

.experience-date::before {
    content: " on ";
}

h3 {
    padding-bottom: 10px;
    border-bottom: 1px solid lightgray;
}

h3::before {
    content: "";
    height: 15px;
    width: 15px;
    background-color: red;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}

.experience-date, .experience-location {
    color: rgba(0, 0, 0, 0.5);
}

#contact {
    width: 500px;
}

dl {
    display: flex;
    flex-direction: row;
    margin: 0%;
}

dd {
    margin: 0px;
}

.experience-institution {
    font-weight: normal;
}

.experience-details {
    margin-left: 10px;
}

h4 {
    margin-bottom: 0%;
}

.skills {
    padding-bottom: 10px;
}

.skills-primary::before {
    content: "Main";
}

.skills-secondary::before {
    content: "Other";
}

.skill {
    width: 100%;
    color: white;
    padding: 5px;
    margin: 2px;
}

.skills-primary .skill {
    background-color: rgb(192, 192, 192);
}

.skills-secondary .skill {
    background-color: lightgray;
}

.skill span {
    display: inline-block;
    padding: 5px;
}

.skills-primary [data-skill="5"] span {
    width: 50%;
    background-color: red;
}

[data-skill="3"] span {
    width: 30%;
    background-color: red;
}

[data-skill="1"] span {
    width: 10%;
    background-color: red;
}

.skills-secondary [data-skill="9"] span {
    width: 90%;
    background-color: rgb(252, 82, 82);
}

[data-skill="5"] span { 
    width: 50%;
    background-color: rgb(252, 82, 82);
}

[data-skill="7"] span {
    width: 70%;
    background-color: rgb(252, 82, 82);
}

@media screen and (max-width: 800px) {
    body {
        max-width: width 500px;
    }
    dd, dl, dt {
        margin: 0px;
    }
    .contact-type {
        color: white;
        background-color: red;
        width: 25%;
    }
    .contact-value {
        background-color: white;
    }
}